Alias /munin /var/www/html/munin
<Directory /var/www/html/munin>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<directory /var/www/html/munin>
	AuthUserFile /etc/munin/munin-htpasswd
	AuthName "Munin"
	AuthType Basic
	require valid-user

	ExpiresActive On
	ExpiresDefault M310
</directory>
ScriptAlias /munin-cgi/munin-cgi-graph /var/www/cgi-bin/munin-cgi-graph